this._s=this._s||{};(function(_){var window=this;
try{
_.Z8b={name:"vvv"};_.$8b=_.io("F8aUwf");_.a9b=_.io("ue098d");_.b9b=_.io("cFUGcd");_.c9b=_.io("hqkvNb");_.d9b=_.io("tfBUaf");_.e9b=_.io("jzO9Ef");_.f9b=_.io("Y9mZxe");_.g9b=_.io("ZToNo");_.h9b=_.io("lFVAbd");_.i9b=_.io("FADMgb");_.j9b=_.io("If01H");_.k9b=_.io("KIQFte");_.l9b=_.io("Vs7uHb");
}catch(e){_._DumpException(e)}
try{
var X8b;X8b=function(a){_.C8b.set(a.state,a);a.Elb&&_.J8b.set(a.Elb,a);_.K8b===a.state&&(0,_.Gd)(function(){_.M8b(a.state)})};_.Y8b=function(a){var b=a.state;var c=a.Elb;var d=a.uT;var e=a.qZ;var f=a.onReady;a=a.bvb;_.Ok.call(this);this.oa=[];this.state=b;this.Elb=c;this.uT=d;this.qZ=e;this.onReady=f;this.bvb=a;X8b(this)};_.G(_.Y8b,_.Ok);_.Y8b.prototype.Zq=function(a,b,c,d){a=a+"\n"+b;_.y8b[a]={Y8c:c,Ync:d===void 0?0:d};this.oa.push(a)};
_.Y8b.prototype.Pc=function(){_.C8b.delete(this.state);this.Elb&&_.J8b.delete(this.Elb);for(var a=_.n(this.oa),b=a.next();!b.done;b=a.next())delete _.y8b[b.value]};
}catch(e){_._DumpException(e)}
try{
_.x("C8ffD");
var w9b,x9b,y9b;_.v9b=function(a){var b=new Map;a.split(",").forEach(function(c){var d=_.n(c.split(":"));c=d.next().value;d=d.next().value;b.set(c,d)});return b};w9b={U8e:_.Y8b};
_.xz=function(a,b){_.Sn.call(this,a.Ma);var c=this;this.Fa=b;this.Ua=!0;this.Ta=this.Ya=this.Qa=this.Ia=!1;this.Aa=this.Oa=null;this.Sa=_.K8b;this.oa=_.Fd();this.Da=_.Fd();this.Ba=new Map;a=new w9b.U8e({state:this.Fa,uT:function(){return c.uT()},qZ:function(){x9b(c)}});a.Zq("",this.Fa,this.Cb.bind(this),0);a.Zq(this.Fa,"",this.rb.bind(this),1);_.ne("vld",function(d){y9b(c,d)})};_.G(_.xz,_.Sn);_.xz.Za=_.Sn.Za;_.xz.Ha=_.Sn.Ha;
_.xz.prototype.Cb=function(){var a=this;if(_.yz.G_()){var b=_.v9b(_.te("vld")),c=_.Fd();z9b(this,b.get("cid")).then(function(d){a.oa.promise.then(function(e){try{e.Hmf(d.EUa,d.htd).play().then(function(){_.yz.NYd(a.Da);_.yz.BDb();c.resolve()})}catch(f){_.yz.BDb(),c.resolve()}})}).then(void 0,function(){c.resolve()});return c.promise}_.yz.BDb()};
_.xz.prototype.rb=function(){var a=this;if(_.yz.G_()){var b=_.Fd();this.oa.promise.then(function(c){var d=c.izd();_.yz.p6d();d?d.play().then(function(){c.Fwd();_.yz.Hwd(a.Da);b.resolve()}):b.resolve()});return b.promise}};_.xz.prototype.unregister=function(a){this.Ba.delete(a.Tqa())};
_.xz.prototype.register=function(a,b,c,d){var e=this;this.Ua||a.k6b();this.Oa===a.Tqa()&&(this.Ba.delete(a.Tqa()),this.Oa=null);A9b(this,a.Tqa()).resolve(a);B9b(this,a);this.Qa||!b&&!c||(this.Qa=!0,_.yz.Xqf(function(){e.oa.promise.then(function(f){f.cSd(e.Ca(a),a.Yzb,a.D1,a.DIa)})}));!this.Ya&&c&&(this.Ya=!0,_.yz.preload(function(){e.oa.promise.then(function(f){d?f.neb(e.Ca(a),a.Pba,a.D1,a.DIa):f.rfc(e.Ca(a),a.Pba,a.D1,a.DIa)})}))};
var A9b=function(a,b){var c=a.Ba.get(b);c||(c=_.Fd(),a.Ba.set(b,c));return c},z9b=function(a,b){return A9b(a,b).promise},C9b=function(a){a.Ua=!1;a=_.n(a.Ba.values());for(var b=a.next();!b.done;b=a.next())b.value.promise.then(function(c){c.k6b()})},B9b=function(a,b){if(!a.Ia){var c=b.iCd;c||(a.Ia=!0);var d=b.ffc;d?(d.style.display="none",_.to(b,d),document.body.appendChild(d),a.oa.resolve(b.lId()),a.Da.resolve(d),c&&(a.Ia=!0),a.oa.promise.then(function(e){e.bvg(function(){C9b(a)})})):c||C9b(a)}};
_.xz.prototype.uT=function(){var a=this;this.Aa=_.te("vld");var b=_.v9b(this.Aa),c=A9b(this,b.get("cid")),d=(0,_.Gn)(function(){c.reject()},500);c.promise.then(function(e){(0,_.Hn)(d);a.oa.promise.then(function(f){var g=_.v9b(_.te("vld")).get("cid");b.get("cid")===g&&(g=a.Ca(e),f.setContent(e),a.Sa===""||a.Ta||(_.yz.BDb(),a.Ta=!0),f.onShow(e.ILd(),e.fVc),f.cSd(g,e.Yzb,e.D1,e.DIa),f.rfc(g,_.yz.getStartTime(a.Sa==="",a.Aa),e.D1,e.DIa))})}).then(void 0,function(){a.Oa=b.get("cid");_.md(Error("og"));
_.se()});return this.Da.promise};x9b=function(a){var b,c,d,e,f;_.Kg(function(g){switch(g.oa){case 1:window.dispatchEvent(new Event("videoviewerclose"));b=null;if(!a.Aa){g.Hb(2);break}c=_.v9b(a.Aa).get("cid");if(!c){g.Hb(2);break}_.Cg(g,4);d=a.Ba.get(c);if(!d){g.Hb(6);break}return g.yield(d.promise,7);case 7:e=g.Aa;if(f=e.ILd(!0))_.xn(f,"nprvw",""),f.focus();b=e.fVc;case 6:_.Eg(g,2);break;case 4:_.Gg(g);case 2:a.Aa=null,a.oa.promise.then(function(h){h.YJ(b);h.stop()}),_.Bg(g)}})};
y9b=function(a,b){var c;_.Kg(function(d){if(d.oa==1)return b&&a.Aa&&a.Aa!==b?d.yield(a.oa.promise,2):d.return();c=d.Aa;c.YJ(null);a.uT();_.Bg(d)})};_.yz={BDb:function(){},p6d:function(){},Xqf:function(a){a()},preload:function(a){a()},G_:function(){return!0},NYd:function(){},Hwd:function(){},getStartTime:function(a,b){return b?(a=_.v9b(b).get("st"))?Number(a):0:0}};_.Vn(_.xz);
_.yz.NYd=function(a){var b=document.body.getBoundingClientRect().y,c=b<0&&!!document.body.style.top;a.promise.then(function(d){d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})};_.yz.Hwd=function(a){a.promise.then(function(b){b.style.top="";b.style.position=""})};
_.y();
}catch(e){_._DumpException(e)}
try{
_.G9b=_.Fq("C8ffD",[]);
}catch(e){_._DumpException(e)}
try{
_.J9b=_.B("ZUBru",[_.G9b]);
}catch(e){_._DumpException(e)}
try{
_.x("ZUBru");
_.K9b=function(a){_.xz.call(this,a.Ma,"ive")};_.G(_.K9b,_.xz);_.K9b.Za=_.xz.Za;_.K9b.Ha=_.xz.Ha;_.K9b.prototype.Ca=function(a){var b=_.te("vld");b=_.v9b(b);return b.has("vid")?{id:b.get("vid"),gTc:a.vpb(),aspectRatio:a.Sn()}:{id:a.hYa(),gTc:a.vpb(),aspectRatio:a.Sn()}};_.Un(_.J9b,_.K9b);
_.y();
}catch(e){_._DumpException(e)}
try{
_.M9b=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.lu(a),d?(a=_.pc(b))&&_.Lc(window,a,"_blank"):_.vd(b))};
}catch(e){_._DumpException(e)}
try{
_.L9b=_.B("rTuANe",[_.J9b]);
}catch(e){_._DumpException(e)}
try{
_.H9b=_.B("kKVhdc",[_.G9b]);
}catch(e){_._DumpException(e)}
try{
_.x("rTuANe");
var N9b=function(a){return Array.from(a).map(function(b){var c=_.n(b);b=c.next().value;c=c.next().value;return b+":"+c}).join(",")},zz=function(a){_.D.call(this,a.Ma);var b=this;this.Aa=!0;this.uQ=this.DIa=this.D1=null;this.contentId=_.wm(this.getData("cid"),"");this.videoId=_.wm(this.getData("vid"),"");this.AJa=_.wm(this.getData("vurl"),"");this.oa=_.wm(this.getData("tpvid"),"");this.Xie=_.wm(this.getData("tpvt"),"");this.iCd=this.getData("esrvl").Jb();this.Ba=this.getData("eiv").Jb();this.neb=this.getData("plv").Jb();
this.Pba=_.Xc(this.getData("vst"),0);this.Ia=this.getData("preloadapi").Jb();this.Zka=_.wm(this.getData("curl"),"");this.Cgb=_.wm(this.getData("surl"),"");this.publisher=_.wm(this.getData("pubr"),"");this.title=_.wm(this.getData("title"),"");this.aspectRatio=_.Xc(this.getData("ar"),1.778);this.gTc=this.getData("issv").Jb();this.yc=this.getData("dsktp").Jb();try{this.fVc=this.Ea("av05vb").el();this.Yzb=this.Ea("faGZad").el().getAttribute("data-ved");this.D1=this.Va("r65Gne").el();this.DIa=this.Va("r5sc8c").el();
var c=this.Va("RB2wHd").el();this.yWd=c?c.getAttribute("data-ved"):null;var d=this.Va("UqHlMb").el();this.Lxd=d?d.getAttribute("data-ved"):null;var e=this.yc?this.Va("jrH4Ac").el():this.Va("CyezIf").el();this.G4d=e?e.getAttribute("data-ved"):null;this.Ofe=this.Ea("WeQmVd").el();this.Qud=this.Ea("KtM8D").el();this.bud=this.Va("JJkIve").el();this.gde=this.Va("N4J2sf").el();this.rgc=this.Va("mz5gdb").el();this.RQc=this.Ea("FvylMd").el()}catch(f){this.Aa=!1}this.EUa=this.Va("zccVWc").el();this.htd=this.Va("eaODzd").el();
this.ffc=this.Va("KG3hVc").el();(c=_.O9b(this,this.Ca,this.Fa))&&this.Td(c);this.AJa?_.Pd(this,{service:{qfe:_.H9b}}).then(function(f){f.service.qfe.register(b,b.Ba,b.neb,!1);b.addOnDisposeCallback(function(){f.service.qfe.unregister(b)})}):(a.service.gje.register(this,this.Ba,this.neb,this.Ia),this.addOnDisposeCallback(function(){a.service.gje.unregister(b)}))};_.G(zz,_.D);zz.Ha=function(){return{service:{gje:_.K9b}}};_.k=zz.prototype;_.k.UK=function(){return this.Zka};_.k.Tqa=function(){return this.contentId};
_.k.hYa=function(){return this.oa?this.oa:this.videoId};_.k.getVideoUrl=function(){return this.AJa};_.k.GLf=function(){return this.oa};_.k.uMf=function(){return this.Xie};_.k.ZDf=function(){return this.ffc};_.k.lId=function(){return this.ffc?this.getController(this.ffc):_.lm()};_.k.aEf=function(){return this.yWd};_.k.wyf=function(){return this.Lxd};_.k.MHf=function(){return this.G4d};_.k.WDf=function(){return this.fVc};_.k.TLf=function(){return this.Ofe};_.k.Pxf=function(){return this.Qud};
_.k.sxf=function(){return this.bud};_.k.hKf=function(){return this.gde};_.k.bFf=function(){return this.rgc};_.k.mxf=function(){return this.EUa};_.k.lxf=function(){return this.htd};_.k.HKf=function(){return this.Pba};_.k.ILd=function(a){var b=this.uQ;a&&(this.uQ=null);return b};_.k.DCf=function(){return this.RQc};_.k.xMf=function(){return this.Yzb};_.k.wMf=function(){return this.D1};_.k.DKf=function(){return this.DIa};_.k.yma=function(){return this.Cgb};_.k.LJ=function(){return this.publisher};
_.k.getTitle=function(){return this.title};_.k.Sn=function(){return this.aspectRatio};_.k.vpb=function(){return this.gTc};_.k.k6b=function(){this.Aa=!1};_.k.uma=function(){return this.getRoot().el()};_.k.dOc=function(){var a;return((a=this.RQc.querySelector("img"))==null?void 0:a.getAttribute("src"))||""};var P9b=function(a){return a.AJa?"tpive":"ive"};zz.prototype.Da=function(){return this.iCd};
zz.prototype.Vc=function(a){var b=a.targetElement.el();b=Q9b(this,b);var c=b.Pba,d=b.uQ,e=b.type;this.uQ=d;switch(e){case 5:return!0;case 6:return _.M9b(d,this.Cgb,b.Xi,!1),!1;case 4:case 0:return!0;case 1:case 2:case 3:return this.Pba=c,a.event.preventDefault(),a=P9b(this),b=this.Pba,b={vld:N9b(new Map([["cid",this.contentId],["vid",this.AJa?this.oa:this.videoId],["st",String(b===void 0?0:b)]]))},_.m8b(a,b),!1;default:return!0}};
var Q9b=function(a,b){var c={Pba:a.Pba,uQ:null,type:4,Xi:""};b=R9b(a,b,"vll")||R9b(a,b,"ved");if(!b)return c;var d=_.ad(b,"ved");if(!b||!d)return c;c.uQ=b;c.Xi=d;if(!a.Aa&&c.uQ.hasAttribute("href")&&c.uQ.getAttribute("href")!=="#")return c.type=5,c;if(!a.Aa&&a.Cgb)return c.type=6,c;if(a.oa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith("#fpstate="+P9b(a))}else d=!1;if(d)return c.type=0,c;if(_.Pf(b,"time"))return a=Number(_.ad(b,"time")),
c.type=1,c.Pba=a,c;if(!_.Pf(b,"vll"))return c;c.type=2;return c};zz.prototype.Ca=function(){_.S9b(P9b(this),_.K8b)};zz.prototype.Fa=function(){_.T9b(P9b(this),_.K8b)};var R9b=function(a,b,c){for(;b!==null&&b!==a.uma();){if(_.Pf(b,c))return b;b=_.ue(b)}return null};_.L(zz.prototype,"h5M12e",function(){return this.Vc});_.L(zz.prototype,"E4iai",function(){return this.Da});_.L(zz.prototype,"fad1Q",function(){return this.dOc});_.L(zz.prototype,"L4rKVc",function(){return this.uma});
_.L(zz.prototype,"puSBVe",function(){return this.k6b});_.L(zz.prototype,"NZ7GFb",function(){return this.vpb});_.L(zz.prototype,"KsOwSb",function(){return this.Sn});_.L(zz.prototype,"RK67Z",function(){return this.getTitle});_.L(zz.prototype,"nBTirb",function(){return this.LJ});_.L(zz.prototype,"xMdwee",function(){return this.yma});_.L(zz.prototype,"Ykk09d",function(){return this.DKf});_.L(zz.prototype,"Xm4rKe",function(){return this.wMf});_.L(zz.prototype,"qmNVnf",function(){return this.xMf});
_.L(zz.prototype,"W3G5Wd",function(){return this.DCf});_.L(zz.prototype,"LbIcBe",function(){return this.HKf});_.L(zz.prototype,"hPvkic",function(){return this.lxf});_.L(zz.prototype,"MrMul",function(){return this.mxf});_.L(zz.prototype,"esRZGe",function(){return this.bFf});_.L(zz.prototype,"vRcUmd",function(){return this.hKf});_.L(zz.prototype,"Bxr1Hc",function(){return this.sxf});_.L(zz.prototype,"j0ArXe",function(){return this.Pxf});_.L(zz.prototype,"pgXRYb",function(){return this.TLf});
_.L(zz.prototype,"FXJCFb",function(){return this.WDf});_.L(zz.prototype,"FYZ96",function(){return this.MHf});_.L(zz.prototype,"JUWPAf",function(){return this.wyf});_.L(zz.prototype,"FD8qsb",function(){return this.aEf});_.L(zz.prototype,"jwm0Z",function(){return this.lId});_.L(zz.prototype,"pNr71d",function(){return this.ZDf});_.L(zz.prototype,"Iyj6yd",function(){return this.uMf});_.L(zz.prototype,"bdSK4d",function(){return this.GLf});_.L(zz.prototype,"c8mxO",function(){return this.getVideoUrl});
_.L(zz.prototype,"RAoLoe",function(){return this.hYa});_.L(zz.prototype,"Ix09yb",function(){return this.Tqa});_.L(zz.prototype,"X8QQJc",function(){return this.UK});_.O9b=function(){return null};_.S9b=function(){};_.T9b=function(){};_.ur(_.L9b,zz);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
