this._s=this._s||{};(function(_){var window=this;
try{
_.Hub=function(a){this.Sm=a};
}catch(e){_._DumpException(e)}
try{
var Iub=function(a){_.Sn.call(this,a.Ma);var b=this;this.window=a.service.window.get();this.Ba=this.Sm();this.Aa=window.orientation;this.oa=function(){var c=b.Sm(),d=b.HWb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Ie);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Hub(c);try{e(f)}catch(g){_.da(g)}}}};this.Ie=new Set;this.window.addEventListener("resize",this.oa);this.HWb()&&this.window.addEventListener("orientationchange",
this.oa)};_.G(Iub,_.Sn);Iub.Za=_.Sn.Za;Iub.Ha=function(){return{service:{window:_.Tn}}};Iub.prototype.addListener=function(a){this.Ie.add(a)};Iub.prototype.removeListener=function(a){this.Ie.delete(a)};
Iub.prototype.Sm=function(){if(Jub()){var a=_.Jl(this.window);a=new _.ol(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.ka()?Jub():this.window.visualViewport)?_.Jl(this.window):new _.ol(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Iub.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var Jub=function(){return _.ka()&&_.df.JI()&&!navigator.userAgent.includes("GSA")};
Iub.prototype.yc=function(){return _.Kub};Iub.prototype.HWb=function(){return"orientation"in window};_.Kub=!1;_.Un(_.xVa,Iub);
_.Kub=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
